FROM node:gallium-alpine AS builder

ARG APP=${APP}
ARG PORT_NGINX=${PORT_NGINX}
ARG APP_PATH=/usr/local/apps/${APP}
# required for it to load correctly
ENV PUBLIC_URL=${PUBLIC_URL}
ENV PATH=${APP_PATH}/node_modules/.bin:$PATH
WORKDIR ${APP_PATH}

COPY package.json .

RUN apk update && apk add --update git && rm -rf /var/cache/apk/*
RUN corepack enable \
    && corepack prepare yarn@stable --activate \
    && yarn set version 3.1.1 \
    && yarn plugin import interactive-tools \
    && echo -e "nodeLinker: node-modules\n\n$(cat ${APP_PATH}/.yarnrc.yml)" > ${APP_PATH}/.yarnrc.yml \
    && yarn

COPY . .

RUN NODE_ENV=production yarn build

# ===========================================================
FROM nginx:stable-alpine

ARG APP=${APP}
ARG APP_PATH=/usr/local/apps/${APP}
ARG NGINX_PATH=/usr/share/nginx/html
WORKDIR ${NGINX_PATH}
RUN mkdir -p ${NGINX_PATH}/${APP}

COPY --from=builder ${APP_PATH}/docker/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder ${APP_PATH}/build/index.html ${NGINX_PATH}/index.html
COPY --from=builder ${APP_PATH}/build ${NGINX_PATH}/${APP}

EXPOSE ${PORT_NGINX}

CMD ["nginx", "-g", "daemon off;"]
