#!/usr/bin/env bash
# Copyright 2017-2022 @polkadot/apps authors & contributors
# This software may be modified and distributed under the terms
# of the Apache-2.0 license. See the LICENSE file for details.

# Reference: https://github.com/polkadot-js/apps/blob/master/docker/nginx.conf

# Directives and parameters
user  nginx; # Directive in the 'main' context
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    # Configuration of connection processing
    worker_connections  1024;
}

http {
    # Configuration specific to HTTP and affecting all virtual servers  
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    gzip  on;

    # Includes server contexts for configuring each HTTP virtual server
    include /etc/nginx/conf.d/*.conf;
}
